version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/html/laravel
    overwrite: true
permissions:
  - object: /var/www/html/laravel
    pattern: "*"
    owner: www-data
    group: www-data
  - object: /var/www/html/laravel/storage
    mode: 755
